<html>
<link rel="stylesheet" href="styles.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">

<body>

    <!-- Begin nav bar  -->
    <nav>
        <div href="#" class="nav-bar">
            <div href="#" class="nav-div">
                <div class="logo">
                    <a hfref="#"><img src="logo.webp" width="50" height="50"></a>
                </div>
                <ul>
                    <li><a href="#about-section">About</a></li>
                    <li><a href="#">Work</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- End Nav Bar -->
    <!-- Begin About section -->
    <section id="about-section" class="about-section">
        <h1>Hi, I'm Anthony</h1>
        <p>a Software engineer from Puerto Rico</p>
        <p1>Im a fullstack engineer and also have experience in database management, web development, embedded systems and data science.</p1>
    </section>
</body>

</html>